# bin-checker

./: Dockerfile  build.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/binance/api/client/domain/event/: AggTradeEvent.java
src/main/java/nl/braber/binance/: BinanceApplication.java  ScheduledTasks.java  Test.java
src/main/java/nl/coinjo/input/: InputApplication.java  StreamInput.java  StreamInputImpl.java
src/main/java/nl/coinjo/input/types/: Event.java  TradeEvent.java  Types.java
src/test/java/nl/braber/binance/: BinanceApplicationTests.java
